<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <!-- ditambahkan style  -->
    <style>
      header {
        padding: 20px;
        background-color: grey;
        color: white;
        font-size: 35;
        text-align: center;
      }
      nav {
        padding: 10px;
        background-color: yellow;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav li a {
        text-decoration: none;
        color: black;
        padding: 16px;
        text-align: center;
        display: block;
      }

      nav li a:hover {
        background-color: orange;
      }

      section {
        background-color: pink;
        padding: 35px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Semantic Element</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Tentang</a></li>
        <li><a href="">Pelajaran</a></li>
        <li><a href="">Kontak Kami</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar Html</h1>
        <p>Isi belajar Html</p>
      </article>
      <article>
        <h1>Belajar css</h1>
        <p>Isi Belajar CSS</p>
      </article>
      <article>
        <h1>Belajar Javascript</h1>
        <p>Isi Belajar Javascript</p>
      </article>
    </section>
    <footer>
      <p>&copy; dibuat oleh orang keren</p>
    </footer>
  </body>
</html>
